spring.datasource.olap.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.olap.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.olap.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.olap.username=root
spring.datasource.olap.password=admin

mybatis.mapper-locations=classpath:mapper/*.xml

